{
  "name": "is-tool",
  "version": "0.2.4",
  "description": "Load and Save ItemSense configuration",
  "main": "is-tool-lib",
  "scripts": {
    "test": "NODE_ENV=test node_modules/.bin/istanbul test node_modules/.bin/_mocha -- --require test/helpers/test-setup.spec.js 'test/*.spec.js'",
    "linter": "node_modules/.bin/eslint bin lib"
  },
  "author": "",
  "license": "Apache-2.0",
  "bin": {
    "is-tool": "./bin/is-tool.js"
  },
  "dependencies": {
    "async": "^2.1.1",
    "commander": "^2.9.0",
    "itemsense-node": "^1.4.0",
    "request": "^2.75.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-fs": "^1.0.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  },
  "engines": {
    "node": ">= 6.9.4"
  }
}
